LUI|
AUIPC|
JAL|
JALR|rs1
BEQ|rs2,rs1
BNE|rs2,rs1
BLT|rs2,rs1
BGE|rs2,rs1
BLTU|rs2,rs1
BGEU|rs2,rs1
LB|rs1
LH|rs1
LW|rs1
LBU|rs1
LHU|rs1
SB|rs2,rs1
SH|rs2,rs1
SW|rs2,rs1
ADDI|rs1
SLTI|rs1
SLTIU|rs1
XORI|rs1
ORI|rs1
ANDI|rs1
SLLI|rs1
SRLI|rs1
SRAI|rs1
ADD|rs2,rs1
SUB|rs2,rs1
SLL|rs2,rs1
SLT|rs2,rs1
SLTU|rs2,rs1
XOR|rs2,rs1
SRL|rs2,rs1
SRA|rs2,rs1
OR|rs2,rs1
AND|rs2,rs1
FENCE|
FENCEI|
ECALL|
EBREAK|
CSRRW|rs1
CSRRS|rs1
CSRRC|rs1
CSRRWI|
CSRRSI|
CSRRCI|
LWU|rs1
LD|rs1
SD|rs2,rs1
ADDIW|rs1
SLLIW|rs1
SRLIW|rs1
SRAIW|rs1
ADDW|rs2,rs1
SUBW|rs2,rs1
SLLW|rs2,rs1
SRLW|rs2,rs1
SRAW|rs2,rs1
MUL|rs2,rs1
MULH|rs2,rs1
MULHSU|rs2,rs1
MULHU|rs2,rs1
DIV|rs2,rs1
DIVU|rs2,rs1
REM|rs2,rs1
REMU|rs2,rs1
MULW|rs2,rs1
DIVW|rs2,rs1
DIVUW|rs2,rs1
REMW|rs2,rs1
REMUW|rs2,rs1
