ex_stage_i.i_mult.i_div.pc_q,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[0].pc
ex_stage_i.i_mult.i_div.pc_q,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[1].pc
ex_stage_i.i_mult.i_div.pc_q,ex_stage_i.csr_buffer_i.csr_reg_q.pc
ex_stage_i.i_mult.i_div.pc_q,ex_stage_i.i_mult.i_multiplier.pc_q
ex_stage_i.lsu_i.lsu_bypass_i.mem_q[0].pc,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[1].pc
ex_stage_i.lsu_i.lsu_bypass_i.mem_q[0].pc,ex_stage_i.csr_buffer_i.csr_reg_q.pc
ex_stage_i.lsu_i.lsu_bypass_i.mem_q[0].pc,ex_stage_i.i_mult.i_multiplier.pc_q
ex_stage_i.lsu_i.lsu_bypass_i.mem_q[1].pc,ex_stage_i.csr_buffer_i.csr_reg_q.pc
ex_stage_i.lsu_i.lsu_bypass_i.mem_q[1].pc,ex_stage_i.i_mult.i_multiplier.pc_q
issue_stage_i.i_scoreboard.mem_q[0].sbe.pc,issue_stage_i.i_scoreboard.mem_q[1].sbe.pc
issue_stage_i.i_scoreboard.mem_q[0].sbe.pc,issue_stage_i.i_scoreboard.mem_q[2].sbe.pc
issue_stage_i.i_scoreboard.mem_q[0].sbe.pc,issue_stage_i.i_scoreboard.mem_q[3].sbe.pc
issue_stage_i.i_scoreboard.mem_q[1].sbe.pc,issue_stage_i.i_scoreboard.mem_q[2].sbe.pc
issue_stage_i.i_scoreboard.mem_q[1].sbe.pc,issue_stage_i.i_scoreboard.mem_q[3].sbe.pc
issue_stage_i.i_scoreboard.mem_q[2].sbe.pc,issue_stage_i.i_scoreboard.mem_q[3].sbe.pc
ex_stage_i.csr_buffer_i.csr_reg_q.pc,ex_stage_i.i_mult.i_multiplier.pc_q
