id_stage_i.issue_q.sbe.pc,ex_stage_i.i_mult.i_div.pc_q
id_stage_i.issue_q.sbe.pc,issue_stage_i.i_issue_read_operands.pc_o
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[0].pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[1].pc
id_stage_i.issue_q.sbe.pc,issue_stage_i.i_scoreboard.mem_q[0].sbe.pc
id_stage_i.issue_q.sbe.pc,issue_stage_i.i_scoreboard.mem_q[1].sbe.pc
id_stage_i.issue_q.sbe.pc,issue_stage_i.i_scoreboard.mem_q[2].sbe.pc
id_stage_i.issue_q.sbe.pc,issue_stage_i.i_scoreboard.mem_q[3].sbe.pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[0].pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[1].pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_load_unit.load_data_q.ld_pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_store_unit.st_pc_q
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.load_pc_o
id_stage_i.issue_q.sbe.pc,ex_stage_i.csr_buffer_i.csr_reg_q.pc
id_stage_i.issue_q.sbe.pc,ex_stage_i.i_mult.i_multiplier.pc_q
id_stage_i.issue_q.sbe.pc,ex_stage_i.lsu_i.i_load_unit.lsu_ctrl_i.pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.i_mult.i_div.pc_q
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[0].pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.lsu_bypass_i.mem_q[1].pc
issue_stage_i.i_issue_read_operands.pc_o,issue_stage_i.i_scoreboard.mem_q[0].sbe.pc
issue_stage_i.i_issue_read_operands.pc_o,issue_stage_i.i_scoreboard.mem_q[1].sbe.pc
issue_stage_i.i_issue_read_operands.pc_o,issue_stage_i.i_scoreboard.mem_q[2].sbe.pc
issue_stage_i.i_issue_read_operands.pc_o,issue_stage_i.i_scoreboard.mem_q[3].sbe.pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[0].pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[1].pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_load_unit.load_data_q.ld_pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_store_unit.st_pc_q
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.load_pc_o
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.csr_buffer_i.csr_reg_q.pc
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.i_mult.i_multiplier.pc_q
issue_stage_i.i_issue_read_operands.pc_o,ex_stage_i.lsu_i.i_load_unit.lsu_ctrl_i.pc
ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].pc,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[0].pc
ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].pc,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[1].pc
ex_stage_i.lsu_i.i_load_unit.load_data_q.ld_pc,ex_stage_i.lsu_i.load_pc_o
ex_stage_i.lsu_i.i_store_unit.st_pc_q,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[0].pc
ex_stage_i.lsu_i.i_store_unit.st_pc_q,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q[1].pc
ex_stage_i.lsu_i.i_store_unit.st_pc_q,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[0].pc
ex_stage_i.lsu_i.i_store_unit.st_pc_q,ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q[1].pc
ex_stage_i.lsu_i.i_ord_sram.pc_i,ex_stage_i.lsu_i.i_load_unit.load_data_q.ld_pc
ex_stage_i.lsu_i.i_ord_sram.pc_i,ex_stage_i.lsu_i.load_pc_o
