id_stage_s1|
id_stage_s1|id_stage_s1
id_stage_s1|issue_s16,load_unit_op_s2,mem_req_s1,scb_0_s8
id_stage_s1|issue_s16,load_unit_op_s2,mem_req_s1,scb_1_s8
id_stage_s1|issue_s16,load_unit_op_s2,mem_req_s1,scb_2_s8
id_stage_s1|issue_s16,load_unit_op_s2,mem_req_s1,scb_3_s8
id_stage_s1|issue_s16,load_unit_op_s2,scb_0_s8
id_stage_s1|issue_s16,load_unit_op_s2,scb_1_s8
id_stage_s1|issue_s16,load_unit_op_s2,scb_2_s8
id_stage_s1|issue_s16,load_unit_op_s2,scb_3_s8
id_stage_s1|issue_s16,mem_req_s1,scb_0_s8
id_stage_s1|issue_s16,mem_req_s1,scb_1_s8
id_stage_s1|issue_s16,mem_req_s1,scb_2_s8
id_stage_s1|issue_s16,mem_req_s1,scb_3_s8
id_stage_s1|issue_s16,scb_0_s8
id_stage_s1|issue_s16,scb_1_s8
id_stage_s1|issue_s16,scb_2_s8
id_stage_s1|issue_s16,scb_3_s8
issue_s16|
issue_s16|load_unit_op_s3,lsq_enq_0_s1
issue_s16|load_unit_op_s3,lsq_enq_1_s1
issue_s16|load_unit_s1
issue_s16|lsq_enq_0_s1
issue_s16|lsq_enq_1_s1
lsq_enq_0_s1|
lsq_enq_0_s1|load_unit_op_s1,lsq_enq_0_s1,mem_req_s1
lsq_enq_0_s1|load_unit_op_s2,lsq_enq_0_s1
lsq_enq_0_s1|load_unit_op_s2,lsq_enq_0_s1,mem_req_s1
lsq_enq_0_s1|load_unit_s1
lsq_enq_0_s1|lsq_enq_0_s1
lsq_enq_1_s1|
lsq_enq_1_s1|load_unit_op_s1,lsq_enq_1_s1,mem_req_s1
lsq_enq_1_s1|load_unit_op_s2,lsq_enq_1_s1
lsq_enq_1_s1|load_unit_op_s2,lsq_enq_1_s1,mem_req_s1
lsq_enq_1_s1|load_unit_s1
lsq_enq_1_s1|lsq_enq_1_s1
scb_0_s12|
scb_0_s12|scb_0_s12
scb_0_s12|scb_0_s13
scb_0_s8|
scb_0_s8|load_unit_op_s3,lsq_enq_0_s1,scb_0_s8
scb_0_s8|load_unit_op_s3,lsq_enq_1_s1,scb_0_s8
scb_0_s8|load_unit_s1,scb_0_s8
scb_0_s8|lsq_enq_0_s1,scb_0_s8
scb_0_s8|lsq_enq_1_s1,scb_0_s8
scb_0_s8|scb_0_s12
scb_0_s8|scb_0_s13
scb_0_s8|scb_0_s8
scb_1_s12|
scb_1_s12|scb_1_s12
scb_1_s12|scb_1_s13
scb_1_s8|
scb_1_s8|load_unit_op_s3,lsq_enq_0_s1,scb_1_s8
scb_1_s8|load_unit_op_s3,lsq_enq_1_s1,scb_1_s8
scb_1_s8|load_unit_s1,scb_1_s8
scb_1_s8|lsq_enq_0_s1,scb_1_s8
scb_1_s8|lsq_enq_1_s1,scb_1_s8
scb_1_s8|scb_1_s12
scb_1_s8|scb_1_s13
scb_1_s8|scb_1_s8
scb_2_s12|
scb_2_s12|scb_2_s12
scb_2_s12|scb_2_s13
scb_2_s8|
scb_2_s8|load_unit_op_s3,lsq_enq_0_s1,scb_2_s8
scb_2_s8|load_unit_op_s3,lsq_enq_1_s1,scb_2_s8
scb_2_s8|load_unit_s1,scb_2_s8
scb_2_s8|lsq_enq_0_s1,scb_2_s8
scb_2_s8|lsq_enq_1_s1,scb_2_s8
scb_2_s8|scb_2_s12
scb_2_s8|scb_2_s13
scb_2_s8|scb_2_s8
scb_3_s12|
scb_3_s12|scb_3_s12
scb_3_s12|scb_3_s13
scb_3_s8|
scb_3_s8|load_unit_op_s3,lsq_enq_0_s1,scb_3_s8
scb_3_s8|load_unit_op_s3,lsq_enq_1_s1,scb_3_s8
scb_3_s8|load_unit_s1,scb_3_s8
scb_3_s8|lsq_enq_0_s1,scb_3_s8
scb_3_s8|lsq_enq_1_s1,scb_3_s8
scb_3_s8|scb_3_s12
scb_3_s8|scb_3_s13
scb_3_s8|scb_3_s8
load_unit_buff_s1|
load_unit_buff_s1|scb_0_s12
load_unit_buff_s1|scb_0_s13
load_unit_buff_s1|scb_1_s12
load_unit_buff_s1|scb_1_s13
load_unit_buff_s1|scb_2_s12
load_unit_buff_s1|scb_2_s13
load_unit_buff_s1|scb_3_s12
load_unit_buff_s1|scb_3_s13
load_unit_op_s1|
load_unit_op_s1|load_unit_s1
load_unit_op_s2|load_unit_op_s3,lsq_enq_0_s1
load_unit_op_s2|load_unit_op_s3,lsq_enq_1_s1
load_unit_op_s2|load_unit_s1
load_unit_op_s3|
load_unit_op_s3|load_unit_op_s1,mem_req_s1
load_unit_op_s3|load_unit_op_s3
mem_req_s1|
mem_req_s1|load_unit_s1
