0|id_stage_s1|
1|id_stage_s1|id_stage_s1
2|id_stage_s1|iso_4,issue_s16,load_unit_op_s2,mem_req_s1
3|id_stage_s1|iso_4,issue_s16,load_unit_op_s2
4|id_stage_s1|iso_4,issue_s16,mem_req_s1
5|id_stage_s1|iso_4,issue_s16
6|issue_s16|
7|issue_s16|iso_0,load_unit_op_s3
8|issue_s16|load_unit_s1
9|issue_s16|iso_0
10|iso_0|
11|iso_0|iso_0,load_unit_op_s1,mem_req_s1
12|iso_0|iso_0,load_unit_op_s2
13|iso_0|iso_0,load_unit_op_s2,mem_req_s1
14|iso_0|load_unit_s1
15|iso_0|iso_0
16|iso_1|
17|iso_1|iso_1
18|iso_1|iso_2
19|iso_4|
20|iso_4|iso_0,iso_4,load_unit_op_s3
21|iso_4|iso_4,load_unit_s1
22|iso_4|iso_0,iso_4
23|iso_4|iso_1
24|iso_4|iso_2
25|iso_4|iso_4
26|load_unit_buff_s1|
27|load_unit_buff_s1|iso_1
28|load_unit_buff_s1|iso_2
29|load_unit_op_s1|
30|load_unit_op_s1|load_unit_s1
31|load_unit_op_s2|iso_0,load_unit_op_s3
32|load_unit_op_s2|load_unit_s1
33|load_unit_op_s3|
34|load_unit_op_s3|load_unit_op_s1,mem_req_s1
35|load_unit_op_s3|load_unit_op_s3
36|mem_req_s1|
37|mem_req_s1|load_unit_s1
